#error_reporting = E_ALL
error_reporting = E_ERROR | E_WARNING | E_PARSE | E_CORE_ERROR | E_CORE_WARNING | E_COMPILE_ERROR | E_COMPILE_WARNING | E_RECOVERABLE_ERROR ^ E_DEPRECATED
display_errors = Off
display_startup_errors = Off
log_errors = On
error_log = /var/www/html/wp-content/logs/debug.log
log_errors_max_len = 1024
ignore_repeated_errors = On
ignore_repeated_source = Off
html_errors = Off